{
  "name": "@workspace/discord-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Midnight Music, a Render-ready Discord music bot.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@discord-player/extractor": "latest",
    "@discordjs/voice": "latest",
    "discord-player": "latest",
    "discord.js": "latest",
    "dotenv": "latest",
    "express": "latest",
    "ffmpeg-static": "latest",
    "mediaplex": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}